<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenido a Nequi</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            text-align: center;
            padding: 50px;
            background-color: #F9F9F9; /* Fondo blanco */
            margin: 0;
        }

        .container {
            background-color: #ffffff;
            border-radius: 15px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            padding: 40px;
            max-width: 500px;
            margin: 0 auto;
        }

        h1 {
            color: #8F1B85; /* Morado de Nequi */
            font-size: 36px;
        }

        .logo img {
            width: 150px;
            margin-bottom: 30px;
        }

        .button {
            background-color: #8F1B85; /* Morado de Nequi */
            color: white;
            padding: 15px 30px;
            margin: 10px;
            text-decoration: none;
            border-radius: 5px;
            font-size: 18px;
            width: 220px;
            display: inline-block;
            transition: background-color 0.3s ease, transform 0.2s ease;
            text-align: center;
        }

        .button:hover {
            background-color: #C1428A; /* Rosado de Nequi */
            transform: scale(1.05);
        }

        .button:active {
            transform: scale(1);
        }

        /* Estilos para los iconos */
        .button i {
            margin-right: 10px;
            font-size: 20px;
        }

        /* Animación para la entrada de la página */
        .container {
            opacity: 0;
            animation: fadeIn 1.5s forwards;
        }

        @keyframes fadeIn {
            to {
                opacity: 1;
            }
        }

        /* Estilos responsivos */
        @media (max-width: 600px) {
            h1 {
                font-size: 28px;
            }

            .button {
                width: 100%;
                padding: 12px 0;
            }
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="logo">
            <img src="assets/logo-nequi.png" alt="Logo de Nequi">
        </div>
        <h1>Bienvenido a Nequi</h1>
        <p>Por favor, elige una opción para continuar:</p>

        <div>
            <a href="login.php" class="button" aria-label="Iniciar sesión"><i class="fas fa-sign-in-alt"></i> Iniciar sesión</a>
            <a href="registro.html" class="button" aria-label="Registrarse"><i class="fas fa-user-plus"></i> Registrarse</a>
        </div>
    </div>
</body>
</html>
