<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Crear cuenta Nequi</title>
  <style>
    :root {
      --color-principal: #ff0080;
      --color-fondo: #fff;
      --color-texto: #2e003e;
      --color-campo: #fde6f1;
    }

    body {
      background-color: var(--color-fondo);
      font-family: 'Segoe UI', sans-serif;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    .formulario {
      width: 90%;
      max-width: 400px;
      background-color: var(--color-fondo);
      padding: 30px;
      border-radius: 16px;
      box-shadow: 0 0 20px rgba(255, 0, 130, 0.2);
    }

    .logo {
      text-align: center;
      margin-bottom: 20px;
    }

    .logo img {
      max-width: 120px;
    }

    h1 {
      color: var(--color-texto);
      text-align: center;
      margin-bottom: 20px;
    }

    .campo {
      background-color: var(--color-campo);
      border-radius: 12px;
      margin-bottom: 18px;
      padding: 18px 12px 10px 44px;
      position: relative;
      transition: 0.3s ease;
    }

    .campo input,
    .campo select {
      width: 100%;
      border: none;
      background: transparent;
      font-size: 16px;
      color: var(--color-texto);
      outline: none;
      margin-top: 5px;
    }

    .campo label {
      position: absolute;
      top: 14px;
      left: 44px;
      font-size: 12px;
      color: var(--color-principal);
      font-weight: 600;
      transition: 0.3s ease;
    }

    .campo input:focus + label,
    .campo input:not(:placeholder-shown) + label,
    .campo select:focus + label {
      top: 5px;
      font-size: 11px;
      color: var(--color-principal);
    }

    .campo:focus-within {
      box-shadow: 0 0 0 2px var(--color-principal);
    }

    .icono {
      position: absolute;
      top: 16px;
      left: 14px;
      width: 20px;
      height: 20px;
    }

    .campo-select {
      background-color: var(--color-campo);
      border-radius: 12px;
      margin-bottom: 18px;
      padding: 18px 12px 10px 44px;
      position: relative;
    }

    .campo-select label {
      position: absolute;
      top: 14px;
      left: 44px;
      font-size: 12px;
      color: var(--color-principal);
      font-weight: 600;
      transition: 0.3s ease;
    }

    .campo-select select {
      width: 100%;
      border: none;
      background: transparent;
      font-size: 16px;
      color: var(--color-texto);
      outline: none;
      margin-top: 5px;
      appearance: none;
      padding-top: 14px;
    }

    .flecha {
      position: absolute;
      right: 14px;
      top: 18px;
      width: 16px;
      transition: transform 0.3s ease;
    }

    .flecha.abierta {
      transform: rotate(180deg);
    }

    button {
      width: 100%;
      padding: 14px;
      background-color: var(--color-principal);
      color: white;
      font-size: 16px;
      font-weight: bold;
      border: none;
      border-radius: 12px;
      cursor: pointer;
      transition: 0.3s ease;
    }

    button:hover {
      background-color: #e60073;
    }

    .formulario a {
      display: block;
      text-align: center;
      margin-top: 20px;
      color: var(--color-texto);
      text-decoration: none;
      font-weight: 500;
    }

    .formulario a:hover {
      text-decoration: underline;
    }

    .select-wrapper {
      display: flex;
      align-items: center;
      position: relative;
      margin-top: 10px;
    }

    .icono-select {
      width: 20px;
      height: 20px;
      margin-right: 8px;
      margin-left: 4px;
    }

    .select-wrapper select {
      flex-grow: 1;
      background: transparent;
      border: none;
      font-size: 16px;
      color: var(--color-texto);
      padding: 6px 30px 6px 0;
      outline: none;
      appearance: none;
    }

    .select-wrapper .flecha {
      position: absolute;
      right: 10px;
      top: 50%;
      transform: translateY(-50%);
      width: 16px;
      transition: transform 0.3s ease;
    }

    /* Estilo para el mensaje de error */
    .mensaje-error {
      background-color: #ffe0e0;
      color: #a00;
      padding: 12px 20px;
      border: 1px solid #a00;
      border-radius: 8px;
      text-align: center;
      margin-bottom: 20px;
      font-size: 14px;
      font-weight: 500;
      transition: 0.3s ease;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
    }

    .mensaje-error img {
      width: 20px;
      height: 20px;
    }
  </style>
</head>
<body>
  <div class="formulario">
    <div class="logo">
      <img src="assets/logo-nequi.png" alt="Logo Nequi">
    </div>
    <h1>Crear cuenta Nequi</h1>

    <!-- Contenedor para el mensaje de error -->
    <div id="mensaje-error" class="mensaje-error" style="display: none;">
      <img src="assets/icons/advertencia.gif" alt="Advertencia">
      <span id="mensaje-texto"></span>
    </div>

    <form action="crear_cuenta.php" method="POST">
      <div class="campo">
        <img class="icono" src="assets/icons/user.png" alt="icono nombre">
        <input type="text" id="nombre" name="nombre" required placeholder=" ">
        <label for="nombre">Nombre completo</label>
      </div>

      <div class="campo-select">
        <img class="icono" src="assets/icons/identificacion.png" alt="icono tipo de identificación">
        <label for="tipo_de_identificacion">Tipo de identificación</label>
        <select id="tipo_de_identificacion" name="tipo_de_identificacion" required>
          <option value="" disabled selected>Selecciona una opción</option>
          <option value="Cédula de ciudadanía">Cédula de ciudadanía</option>
          <option value="Cédula de extranjería">Cédula de extranjería</option>
        </select>
        <img src="assets/icons/flecha.png" alt="Flecha" class="flecha" id="flecha-icono">
      </div>

      <div class="campo">
        <img class="icono" src="assets/icons/identificacion.png" alt="icono documento">
        <input type="text" id="numero_identificacion" name="numero_identificacion" required placeholder=" ">
        <label for="numero_identificacion">Número de identificación</label>
      </div>

      <div class="campo">
        <img class="icono" src="assets/icons/email.png" alt="icono email">
        <input type="email" id="correo" name="correo" required placeholder=" ">
        <label for="correo">Correo electrónico</label>
      </div>

      <div class="campo">
        <img class="icono" src="assets/icons/phone.png" alt="icono teléfono">
        <input type="text" id="numero_telefono" name="numero_telefono" required placeholder=" ">
        <label for="numero_telefono">Número de teléfono</label>
      </div>

      <div class="campo">
        <img class="icono" src="assets/icons/password.png" alt="icono contraseña">
        <input type="password" id="contraseña" name="contraseña" required placeholder=" ">
        <label for="contraseña">Contraseña</label>
      </div>

      <div class="campo">
        <img class="icono" src="assets/icons/password.png" alt="icono confirmar contraseña">
        <input type="password" id="confirmar_contraseña" name="confirmar_contraseña" required placeholder=" ">
        <label for="confirmar_contraseña">Confirmar contraseña</label>
      </div>

      <button type="submit">Registrarme</button>
    </form>

    <a href="login.php">¿Ya tienes cuenta? Inicia sesión aquí</a>
  </div>

  <script>
    const select = document.getElementById('tipo_de_identificacion');
    const flecha = document.getElementById('flecha-icono');
  
    select.addEventListener('focus', () => {
      flecha.classList.add('abierta');
    });
  
    select.addEventListener('blur', () => {
      flecha.classList.remove('abierta');
    });
  
    window.addEventListener("DOMContentLoaded", () => {
  const params = new URLSearchParams(window.location.search);
  const error = params.get("error");

  if (error) {
    const errores = error.split(','); // Dividir los errores por comas
    let mensajes = [];

    // Acumular los mensajes de error según el tipo de error
    errores.forEach(tipo => {
      switch (tipo.trim()) {
        case 'correo':
          mensajes.push('El correo electrónico ya está registrado.');
          break;
        case 'telefono':
          mensajes.push('El número de teléfono ya está registrado.');
          break;
        case 'documento':
          mensajes.push('El número de identificación ya está registrado.');
          break;
        case 'contraseña':
          mensajes.push('Las contraseñas no coinciden.');
          break;
        default:
          mensajes.push('Hubo un error al crear la cuenta.');
      }
    });

    // Crear el mensaje final
    const mensajeFinal = 'Se encontraron los siguientes errores: ' + mensajes.join(' ');

    // Mostrar el mensaje de error
    const errorDiv = document.getElementById("mensaje-error");
    const mensajeTexto = document.getElementById("mensaje-texto");
    mensajeTexto.textContent = mensajeFinal;
    errorDiv.style.display = 'flex';

    // Ocultar el mensaje de error después de 5 segundos
    setTimeout(() => {
      errorDiv.style.display = 'none';
    }, 5000);
  }
});


  </script>
  
  
</body>
</html>
