<!DOCTYPE html>
<html lang="es" class="h-100" data-bs-theme="auto">
<head>
    <script src="assets/js/color-modes.js"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Venta de postres">
    <meta name="author" content="Tu Nombre">
    <title>Venta de Postres</title>
    <link rel="stylesheet" href="assets/dist/css/bootstrap.min.css">
    <style>
        .cover-container {
            max-width: 600px;
        }
    </style>
</head>
<body class="d-flex h-100 text-center text-bg-dark">
<div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
    <header class="mb-auto"></header>

    <main class="px-3">
        <h1>VENTA DE POSTRES</h1>
        <br>
        <form action="procesar.php" method="post" class="text-start">
            
            <label for="numero_de_postres">Selecciona tu número de postres:</label>
            <input type="number" id="numero_de_postres" name="numero_de_postres" placeholder="N° postres" class="form-control" required>
            
            <br>

            <label for="tipo_de_postre">Selecciona tu tipo de postre:</label>
            <select id="tipo_de_postre" name="tipo_de_postre" class="form-control" required>
                <option value="">Selecciona un tipo</option>
                <option value="2_leches">De 2 leches</option>
                <option value="3_leches">De 3 leches</option>
                <option value="5_leches">De 5 leches</option>
            </select>

            <br>

            <label for="tipo_de_toping">Selecciona topping:</label>
            <select id="tipo_de_toping" name="tipo_de_toping" class="form-control" required>
                <option value="">Selecciona un topping</option>
                <option value="chispas">Chispas adicionales en su postre</option>
                <option value="no">No desea chispas en su postre</option>
            </select>

            <br>

            <label for="tipo_de_entrega">Selecciona tipo de entrega:</label>
            <select id="tipo_de_entrega" name="tipo_de_entrega" class="form-control" required>
                <option value="">Selecciona una opción</option>
                <option value="mesa">A la mesa</option>
                <option value="para_llevar">Para llevar</option>
            </select>

            <br>

            <input type="submit" name="comprar" value="Comprar" class="form-control">
         
        </form>
    </main>

    <footer class="mt-auto text-white-50">
        <p>Creado con <a href="https://getbootstrap.com/" class="text-white">Bootstrap</a>.</p>
    </footer>
</div>

<script src="assets/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
